# Angular_DotnetCoreWrapper

./: AngularApi.sln
AngularApi/: AngularApi.csproj  Startup.cs  appsettings.json
AngularApi/Angular-client/: angular.json  package-lock.json  package.json
AngularApi/Angular-client/src/: api-services.service.ts
AngularApi/Angular-client/src/app/: app.component.html  app.component.ts  app.module.ts  notification.service.ts
AngularApi/Controllers/: APITestController.cs  HomeController.cs
AngularApi/Properties/: launchSettings.json
AngularApi/Views/: _ViewImports.cshtml
AngularApi/Views/Home/: Index.cshtml
AngularApi/Views/Shared/: _Layout.cshtml
CoreModels/: CoreModels.csproj
CoreModels/Models/: MTBCSYNCHContext.cs  Test.cs  Test1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Implementations/: ImpTest.cs
Infrastructure/Interfaces/: ITest.cs
Infrastructure/Properties/: serviceDependencies.local.json
Infrastructure/Properties/ServiceDependencies/local/: appInsights1.arm.json
Infrastructure/Repository/: IRepository.cs  Repository.cs
